JavaWindow.xaml

<Window x:Class="Hcode.JavaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyleNoneStripBar}"
        Height="1080" Width="1920" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}" WindowState="Maximized" ResizeMode="NoResize" AllowsTransparency="True">
    <Border
        x:Name="ShadowBorder"
        Margin="0"
        BorderBrush="Gray"
        BorderThickness="0"
        Background="#FF1D1D1D">
        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="0"
                BlurRadius="10"
                Color="Gray" />
        </Border.Effect>
        <DockPanel>
            <Border x:Name="border" DockPanel.Dock="Top" Margin="1" Height="40">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Resources/icon.png"/>
                    </Label>
                    <Button DockPanel.Dock="Left" Width ="40" Click="CompileButton_Click" VerticalAlignment="Center" Padding="3" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        <Image Source="Resources/Run.png"/>
                    </Button>
                    <Menu DockPanel.Dock="Left" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                        <MenuItem Header="_파일" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                            <MenuItem Header="_새로 만들기" Foreground="White" Background="#FF3E3E3E" Click="OnClickCButton" BorderBrush="{x:Null}"/>
                            <MenuItem Header="_열기" Click="OpenFileButton_Click" Foreground="White" Background="#FF3E3E3E" BorderBrush="{x:Null}"/>
                            <MenuItem Header="_저장" Click="SaveMenuItem_Click" Foreground="White" Background="#FF3E3E3E" BorderBrush="{x:Null}"/>
                            <MenuItem Header="_현재 파일 닫기" Foreground="White" Background="#FF3E3E3E"/>
                        </MenuItem>
                        <MenuItem Header="_디버깅" Margin="1" BorderBrush="{x:Null}" Background="{x:Null}">
                            <MenuItem Header="_디버그 하지 않고 실행" Foreground="White" Background="#FF3E3E3E" Click="CompileButton_Click" BorderBrush="{x:Null}"/>
                        </MenuItem>
                        <MenuItem Header="_설정" Margin="1" BorderBrush="{x:Null}" Background="{x:Null}" Click="OptionButton_Click"/>
                        <MenuItem Header="_도움말" Margin="1" BorderBrush="{x:Null}" Background="{x:Null}">
                            <MenuItem Header="_도움말" Margin="1" Foreground="White" Background="#FF3E3E3E" Click="HelpButton_Click"/>
                        </MenuItem>
                        <MenuItem Header="자동 Java 들여쓰기" Margin="1" Click="IndentButton_Click" Foreground="lightgreen"/>
                    </Menu>
                    <Grid DockPanel.Dock="Right" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" x:Name="FileName_Label" DockPanel.Dock="Right" Content="파일명" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{Binding ElementName=border, Mode=OneWay}" FontSize="20"/>
                        <Button Grid.Column="1" Style="{DynamicResource SystemButton}" x:Name="MinimizeButton" Content="0" Click="ToMiniButton_Click"/>
                        <Button Grid.Column="2" Style="{DynamicResource SystemButton}" x:Name="SizeButton" Content="2" Click="SizeButton_Click"/>
                        <Button Grid.Column="3" Style="{DynamicResource SystemButton}" x:Name="CloseButton" Content="r" Click="CloseButton_Click"/>
                    </Grid>
                    <Border DockPanel.Dock="Right"></Border>
                </DockPanel>
            </Border>

            <!-- 파일 탐색기 -->
            <Border Width="200" x:Name="ExplorerWindow" DockPanel.Dock="Left" BorderBrush="White" BorderThickness="0.5" Margin="0">
                <Grid>
                    <TreeView Name="folderTreeView" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" MouseLeftButtonDown="ItemMouseLeftButtonDown" Foreground="White" FontSize="20"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>

            <!-- Explorer Thumb -->
            <Thumb x:Name="ExplorerThumb" DockPanel.Dock="Left" Width="10" DragDelta="ExplorerThumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FF1D1D1D"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <!-- 코드 편집기 -->
            <Border x:Name="TextBoxBorder" DockPanel.Dock="Top" Height="600" BorderBrush="White" BorderThickness="0.5">
                <Grid>
                    <ScrollViewer x:Name="HighlightScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="HighlightedTextBlock"
                                IsHitTestVisible="False"
                                TextWrapping="Wrap"
                                Padding="5"
                                Foreground="White"
                                FontSize="20"
								FontFamily="Consolas"									   
                                Background="Transparent"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="TextScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="TextScrollViewer_ScrollChanged">
                        <TextBox x:Name="CodeTextBox"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollBarVisibility="Hidden"
                                TextChanged="CodeTextBox_TextChanged"
                                Padding="5"
                                Foreground="Transparent"
                                FontSize="20"
								FontFamily="Consolas"
                                PreviewKeyDown="CodeTextBox_PreviewKeyDown"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Editor Thumb -->
            <Thumb x:Name="EditorThumb" DockPanel.Dock="Top" Height="10" DragDelta="EditorThumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FF1D1D1D"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="0.5" Margin="0">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="에러" FontSize="16" VerticalContentAlignment="Center" Padding="5,5,0,0" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox DockPanel.Dock="Top" x:Name="OutputTextBox" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="True" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" IsReadOnly="False" />
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>