MainWindow.xaml

<Window x:Class="Hcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcode"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <!-- 버튼이 활성화 상태이고 마우스를 버튼 위로 올릴 때 -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF2F2F2F"/>
                </MultiTrigger>
                <!-- 버튼이 활성화 상태이고 마우스가 버튼 위에서 내려갈 때 -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{x:Null}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        Margin="5"
        BorderBrush="Gray"
        BorderThickness="0"
        Background="#FF1D1D1D">
        <Border.Effect>
            <DropShadowEffect
        ShadowDepth="0"
        BlurRadius="10"
        Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource SystemButton}"
                x:Name="MinimizeButton"
                Content="0" Click="ToMiniButton_Click"/>
                <Button Grid.Column="1" Style="{DynamicResource SystemButton}"
                x:Name="CloseButton"
                Content="r" Click="CloseButton_Click"/>
            </Grid>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="원하는 언어를 선택해주세요." Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Padding="0" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="OnClickCButton" VerticalAlignment="Center" Height="145" Width="181" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Center">
                <Image Source="Resources/C.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="154" Width="209" Click="OnClickJButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Resources/Java.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="146" Width="146" Click="OnClickPButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center">
                <Image Source="Resources/Python.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Label Grid.Row="4" Grid.Column="4" Content="Powered by H.K.L" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
