PythonWindow.xaml

<Window x:Class="Hcode.PythonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Foreground="{x:Null}" Background="#FF1D1D1D">
    <DockPanel>
        <Border x:Name="border" DockPanel.Dock="Top" Margin="1" Height="40">
            <DockPanel>
                <Label DockPanel.Dock="Left" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Image Source="Resources/icon.png"/>
                </Label>
                <Button DockPanel.Dock="Left" Width ="40" Click="CompileButton_Click" VerticalAlignment="Center" Padding="3" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    <Image Source="Resources/Run.png"/>
                </Button>
                <Menu DockPanel.Dock="Left" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                    <MenuItem Header="_파일" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem Header="_새로 만들기" Foreground="White" Background="#FF3E3E3E"/>
                        <MenuItem Header="_열기" Click="OpenFileButton_Click" Foreground="White" Background="#FF3E3E3E"/>
                        <MenuItem Header="_저장" Foreground="White" Background="#FF3E3E3E" Checked="SaveButton_Click"/>
                        <MenuItem Header="_현재 파일 닫기" Foreground="White" Background="#FF3E3E3E"/>
                    </MenuItem>
                    <MenuItem Header="_편집" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem Header="_잘라내기" Foreground="White" Background="#FF3E3E3E"/>
                        <MenuItem Header="_복사" Foreground="White" Background="#FF3E3E3E"/>
                        <MenuItem Header="_붙여넣기" Foreground="White" Background="#FF3E3E3E"/>
                        <MenuItem Header="_삭제" Foreground="White" Background="#FF3E3E3E"/>
                    </MenuItem>
                    <MenuItem Header="_옵션" Margin="1">

                    </MenuItem>
                    <MenuItem Header="_디버깅" Margin="1">
                        <MenuItem Header="_디버그 하지 않고 실행" Foreground="White" Background="#FF3E3E3E" Click="CompileButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="_도움말" Margin="1">

                    </MenuItem>
                </Menu>
                <Grid DockPanel.Dock="Right" Width="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource SystemButton}"
                        x:Name="MinimizeButton"
                        Content="0" Click="ToMiniButton_Click"/>
                    <Button Grid.Column="1" Style="{DynamicResource SystemButton}"
                        x:Name="SizeButton"
                        Content="1" Click="SizeButton_Click"/>
                    <Button Grid.Column="2" Style="{DynamicResource SystemButton}"
                        x:Name="CloseButton"
                        Content="r" Click="CloseButton_Click"/>
                </Grid>
                <Label x:Name="FileName_Label" DockPanel.Dock="Right" Width="80" Content="파일명" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{Binding ElementName=border, Mode=OneWay}" FontSize="20"/>
                <Label DockPanel.Dock="Top" Content="Hcode" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF52DA23" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Left" Width="200" BorderBrush="White" BorderThickness="0.5" Margin="1">
            <Label x:Name="LeftLabel" Content="File Explorer" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="{x:Null}"/>
        </Border>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0.5" Margin="1">
                <TextBox x:Name="CodeTextBox" TextWrapping="Wrap" AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" TextChanged="CodeTextBox_TextChanged" Padding="5" Foreground="White" FontSize="16"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0.5" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="출력" FontSize="18" VerticalContentAlignment="Center" Padding="5,5,0,0" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="OutputTextBox" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="True" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" IsReadOnly="True" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
