ShortCutWindow.xaml

<Window x:Class="Hcode.ShortCutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcode"
        mc:Ignorable="d"
        Height="200" Width="400" WindowStyle="None" Background="#FF1D1D1D" BorderBrush="#FF52DA23" BorderThickness="1" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <!-- 버튼이 활성화 상태이고 마우스를 버튼 위로 올릴 때 -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF2F2F2F"/>
                </MultiTrigger>
                <!-- 버튼이 활성화 상태이고 마우스가 버튼 위에서 내려갈 때 -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{x:Null}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="선택된 언어: " Foreground="White" FontSize="20" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label x:Name="SelectedLabel" Grid.Row="0" Grid.Column="1" Content="..." Foreground="White" FontSize="20" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="파일명: " Foreground="White" FontSize="20" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="FileName_TextBox" Grid.Row="1" Grid.Column="1" Width="180" Height="35" Text="" Foreground="White" FontSize="16" Background="#FF2F2F2F" BorderBrush="White" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" AcceptsReturn="True" TextChanged="FileName_TextBox_TextChanged"/>
        <Button x:Name="okButton" Grid.Row="1" Grid.Column="0" Width="120" Height="35" Style="{DynamicResource DisabledButton}" Content="확인" Foreground="White" FontSize="14" Background="{x:Null}" BorderBrush="#FF908C8C" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="okButton_Click" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="1" Width="120" Height="35" Content="취소" FontSize="14" Foreground="White" BorderBrush="#FF908C8C" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="cancelButton_Click"/>
    </Grid>
</Window>
